<?xml version="1.0" encoding="UTF-8"?>
<Target name="eZ80L92_AGON" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="target.tsd" xsi:type="Target">
   <Clock>
      <clockType>Oscillator</clockType>
      <frequency>24000000</frequency>
   </Clock>
   <ControlReg>
      <pc>000000</pc>
      <splStackPtr>200000</splStackPtr>
      <spsStackPtr>FFFF</spsStackPtr>
      <useAdlMode>true</useAdlMode>
   </ControlReg>
   <ExtFlash>
      <device>S29GL064NxT</device>
      <externalAddress>100000</externalAddress>
      <externalAutoSelect>false</externalAutoSelect>
      <externalRamLower>200000</externalRamLower>
      <externalRamUpper>300000</externalRamUpper>
      <manufacturer>SPANSION</manufacturer>
      <units>1</units>
      <usingExternal>true</usingExternal>
      <usingInternal>false</usingInternal>
   </ExtFlash>
   <Memory>
      <ChipSelects>
         <CS0>
            <busMode>0</busMode>
            <controlRegister>0</controlRegister>
            <lower>20</lower>
            <upper>7F</upper>
         </CS0>
         <CS1>
            <busMode>1</busMode>
            <controlRegister>08</controlRegister>
            <lower>0</lower>
            <upper>1F</upper>
         </CS1>
         <CS2>
            <busMode>02</busMode>
            <controlRegister>28</controlRegister>
            <lower>80</lower>
            <upper>bf</upper>
         </CS2>
         <CS3>
            <busMode>84</busMode>
            <controlRegister>18</controlRegister>
            <lower>03</lower>
            <upper>03</upper>
         </CS3>
      </ChipSelects>
      <Internal>
         <mapFlashToPage>0</mapFlashToPage>
         <mapRamToPage>0</mapRamToPage>
         <useFlashRam>false</useFlashRam>
         <useInternalDataRam>false</useInternalDataRam>
         <useMaccRam>false</useMaccRam>
      </Internal>
      <waitStates>4</waitStates>
   </Memory>
   <cpu>eZ80L92</cpu>
   <schemaVersion>1.0.1</schemaVersion>
   <version>1.00</version>
</Target>
